.
├── debug.txt
├── foo.bar
├── log.txt
├── pom.xml
├── src
│   └── main
│       ├── jbake
│       │   ├── assets
│       │   │   ├── css
│       │   │   │   ├── bootstrap.min.css
│       │   │   │   └── bootstrap-responsive.min.css
│       │   │   ├── img
│       │   │   │   ├── glyphicons-halflings.png
│       │   │   │   └── glyphicons-halflings-white.png
│       │   │   └── js
│       │   │       ├── bootstrap.min.js
│       │   │       ├── html5shiv.js
│       │   │       └── jquery-1.9.1.min.js
│       │   ├── content
│       │   │   ├── about.md
│       │   │   ├── blog
│       │   │   │   ├── 2012
│       │   │   │   │   └── first-post.html
│       │   │   │   └── 2013
│       │   │   │       └── second-post.html
│       │   │   ├── index.md
│       │   │   ├── project
│       │   │   │   ├── beanstalker
│       │   │   │   │   ├── aws-config.md
│       │   │   │   │   ├── deploying-using-git.md
│       │   │   │   │   ├── deploying-using-s3.md
│       │   │   │   │   ├── faq.md
│       │   │   │   │   ├── index.md
│       │   │   │   │   ├── managing-environments.md
│       │   │   │   │   ├── managing-versions.md
│       │   │   │   │   ├── other-services.md
│       │   │   │   │   ├── pom-config.md
│       │   │   │   │   ├── ref-beanstalk-properties.md
│       │   │   │   │   ├── skel.md
│       │   │   │   │   ├── troubleshooting.md
│       │   │   │   │   └── using-the-archetype.md
│       │   │   │   └── cedarhero
│       │   │   │       ├── faq.md
│       │   │   │       ├── index.md
│       │   │   │       ├── skel.md
│       │   │   │       ├── troubleshooting.md
│       │   │   │       └── walkthrough.md
│       │   │   └── projects.md
│       │   ├── custom.properties
│       │   └── templates
│       │       ├── archive.ftl
│       │       ├── feed.ftl
│       │       ├── footer.ftl
│       │       ├── header.ftl
│       │       ├── index.ftl
│       │       ├── page.ftl
│       │       ├── post.ftl
│       │       └── tags.ftl
│       └── webapp
│           ├── index.jsp
│           └── WEB-INF
│               └── web.xml
└── target
    ├── classes
    │   ├── jbake
    │   │   ├── assets
    │   │   │   ├── css
    │   │   │   │   ├── bootstrap.min.css
    │   │   │   │   └── bootstrap-responsive.min.css
    │   │   │   ├── img
    │   │   │   │   ├── glyphicons-halflings.png
    │   │   │   │   └── glyphicons-halflings-white.png
    │   │   │   └── js
    │   │   │       ├── bootstrap.min.js
    │   │   │       ├── html5shiv.js
    │   │   │       └── jquery-1.9.1.min.js
    │   │   ├── content
    │   │   │   ├── about.md
    │   │   │   ├── blog
    │   │   │   │   ├── 2012
    │   │   │   │   │   └── first-post.html
    │   │   │   │   └── 2013
    │   │   │   │       └── second-post.html
    │   │   │   ├── index.md
    │   │   │   ├── project
    │   │   │   │   ├── beanstalker
    │   │   │   │   │   ├── aws-config.md
    │   │   │   │   │   ├── deploying-using-git.md
    │   │   │   │   │   ├── deploying-using-s3.md
    │   │   │   │   │   ├── faq.md
    │   │   │   │   │   ├── index.md
    │   │   │   │   │   ├── managing-environments.md
    │   │   │   │   │   ├── managing-versions.md
    │   │   │   │   │   ├── other-services.md
    │   │   │   │   │   ├── pom-config.md
    │   │   │   │   │   ├── ref-beanstalk-properties.md
    │   │   │   │   │   ├── skel.md
    │   │   │   │   │   ├── troubleshooting.md
    │   │   │   │   │   └── using-the-archetype.md
    │   │   │   │   └── cedarhero
    │   │   │   │       ├── faq.md
    │   │   │   │       ├── index.md
    │   │   │   │       ├── skel.md
    │   │   │   │       ├── troubleshooting.md
    │   │   │   │       └── walkthrough.md
    │   │   │   └── projects.md
    │   │   ├── custom.properties
    │   │   └── templates
    │   │       ├── archive.ftl
    │   │       ├── feed.ftl
    │   │       ├── footer.ftl
    │   │       ├── header.ftl
    │   │       ├── index.ftl
    │   │       ├── page.ftl
    │   │       ├── post.ftl
    │   │       └── tags.ftl
    │   └── webapp
    │       ├── index.jsp
    │       └── WEB-INF
    │           └── web.xml
    ├── ingenieux-docs
    │   ├── about.html
    │   ├── archive.html
    │   ├── blog
    │   │   ├── 2012
    │   │   │   └── first-post.html
    │   │   ├── 2013
    │   │   │   └── second-post.html
    │   │   └── index.html
    │   ├── css
    │   │   ├── bootstrap.min.css
    │   │   └── bootstrap-responsive.min.css
    │   ├── feed.xml
    │   ├── img
    │   │   ├── glyphicons-halflings.png
    │   │   └── glyphicons-halflings-white.png
    │   ├── index.html
    │   ├── index.jsp
    │   ├── js
    │   │   ├── bootstrap.min.js
    │   │   ├── html5shiv.js
    │   │   └── jquery-1.9.1.min.js
    │   ├── META-INF
    │   ├── project
    │   │   ├── beanstalker
    │   │   │   ├── aws-config.html
    │   │   │   ├── deploying-using-git.html
    │   │   │   ├── deploying-using-s3.html
    │   │   │   ├── faq.html
    │   │   │   ├── index.html
    │   │   │   ├── managing-environments.html
    │   │   │   ├── managing-versions.html
    │   │   │   ├── other-services.html
    │   │   │   ├── pom-config.html
    │   │   │   ├── ref-beanstalk-properties.html
    │   │   │   ├── skel.html
    │   │   │   ├── troubleshooting.html
    │   │   │   └── using-the-archetype.html
    │   │   └── cedarhero
    │   │       ├── faq.html
    │   │       ├── index.html
    │   │       ├── skel.html
    │   │       ├── troubleshooting.html
    │   │       └── walkthrough.html
    │   ├── projects.html
    │   └── WEB-INF
    │       ├── classes
    │       │   ├── jbake
    │       │   │   ├── assets
    │       │   │   │   ├── css
    │       │   │   │   │   ├── bootstrap.min.css
    │       │   │   │   │   └── bootstrap-responsive.min.css
    │       │   │   │   ├── img
    │       │   │   │   │   ├── glyphicons-halflings.png
    │       │   │   │   │   └── glyphicons-halflings-white.png
    │       │   │   │   └── js
    │       │   │   │       ├── bootstrap.min.js
    │       │   │   │       ├── html5shiv.js
    │       │   │   │       └── jquery-1.9.1.min.js
    │       │   │   ├── content
    │       │   │   │   ├── about.md
    │       │   │   │   ├── blog
    │       │   │   │   │   ├── 2012
    │       │   │   │   │   │   └── first-post.html
    │       │   │   │   │   └── 2013
    │       │   │   │   │       └── second-post.html
    │       │   │   │   ├── index.md
    │       │   │   │   ├── project
    │       │   │   │   │   ├── beanstalker
    │       │   │   │   │   │   ├── aws-config.md
    │       │   │   │   │   │   ├── deploying-using-git.md
    │       │   │   │   │   │   ├── deploying-using-s3.md
    │       │   │   │   │   │   ├── faq.md
    │       │   │   │   │   │   ├── index.md
    │       │   │   │   │   │   ├── managing-environments.md
    │       │   │   │   │   │   ├── managing-versions.md
    │       │   │   │   │   │   ├── other-services.md
    │       │   │   │   │   │   ├── pom-config.md
    │       │   │   │   │   │   ├── ref-beanstalk-properties.md
    │       │   │   │   │   │   ├── skel.md
    │       │   │   │   │   │   ├── troubleshooting.md
    │       │   │   │   │   │   └── using-the-archetype.md
    │       │   │   │   │   └── cedarhero
    │       │   │   │   │       ├── faq.md
    │       │   │   │   │       ├── index.md
    │       │   │   │   │       ├── skel.md
    │       │   │   │   │       ├── troubleshooting.md
    │       │   │   │   │       └── walkthrough.md
    │       │   │   │   └── projects.md
    │       │   │   ├── custom.properties
    │       │   │   └── templates
    │       │   │       ├── archive.ftl
    │       │   │       ├── feed.ftl
    │       │   │       ├── footer.ftl
    │       │   │       ├── header.ftl
    │       │   │       ├── index.ftl
    │       │   │       ├── page.ftl
    │       │   │       ├── post.ftl
    │       │   │       └── tags.ftl
    │       │   └── webapp
    │       │       ├── index.jsp
    │       │       └── WEB-INF
    │       │           └── web.xml
    │       └── web.xml
    ├── ingenieux-docs.war
    ├── maven-archiver
    │   └── pom.properties
    └── surefire
        ├── surefire3894071830641042938tmp
        ├── surefire5707823878182221680tmp
        ├── surefire6253680794423148481tmp
        ├── surefire750924104407644734tmp
        ├── surefirebooter4818926189375092455.jar
        └── surefirebooter5597338570754161400.jar

64 directories, 170 files
